{
  "name": "@samatech/vue-store",
  "version": "0.7.1",
  "description": "A small SPA storage system based on @vue/reactivity.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "types": "dist/index.d.mts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatechtw/vue-store.git"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsup lib/index.ts --dts --format esm,cjs",
    "all:dev": "pnpm --stream --parallel --filter '*vue-store*' -w run dev",
    "dev": "tsc --watch",
    "example:dev": "pnpm --filter '*example' run dev",
    "test": "vitest run -r ./test",
    "lint": "oxlint -c .oxlintrc.json .",
    "format": "prettier -w \"{**/*,*}.{ts,js,json}\"",
    "format:check": "prettier --check \"{**/*,*}.{ts,js,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@types/node": "^20.14.8",
    "happy-dom": "^17.0.2",
    "husky": "9.1.7",
    "oxlint": "^0.15.10",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  }
}
